export default {
    "exchange": "거래소",
    "balances": "입출금",
    "dividend": "배당",
    "investment": "투자내역",
    "login": "로그인",
    "signup": "회원가입",
    "sign-up-with-email": "이메일로 회원가입하기",
    "logout": "로그아웃",
    "email": "이메일",
    "password": "비밀번호",
    "password-confirmation": "비밀번호 확인",
    "referral-code": "추천코드",
    "find-password": "비밀번호 찾기",
    "mypage": "마이페이지",
    "time": "시간",
    "asset-name": "자산이름",
    "market-name": "마켓이름",
    "transaction-type": "거래종류",
    "order-status": "주문 상태",
    "volume": "수량",
    "volume-filled": "체결수량",
    "volume-remaining": "미체결수량",
    "unit-price": "단가",
    "amount": "금액",
    "fee": "수수료",
    "price": "가격",
    "adjusted-amount": "정산금액",
    "fee-included": "수수료 반영",
    "ALL_TRANSACTIONS": "거래 전체",
    "BUY": "매수",
    "SELL": "매도",
    "LIMIT": "지정가",
    "WITHDRAW": "출금",
    "WITHDRAWAL": "출금",
    "DEPOSIT": "입금",
    "MINING": "거래채굴",
    "TAKEAWAY": "회수",
    "GIVEAWAY": "지급",
    "TRADE": "주문내역",
    "INVITATION_MINING": "초대채굴",
    "DIVIDEND": "배당",
    "catch-phrase-mining-inline": "거래를 할수록 토큰이 쌓인다.",
    "phrase-main-top-explain-for-genesis-mining1": "거래소에 기여한 만큼 <b>코블릭 토큰 (CT)</b> 증정",
    "phrase-main-top-explain-for-genesis-mining2": "<b>거래소 수익의 80%</b> 배당",
    "end-of-genesis-mining-message": "사전 채굴이 모두 마감되었습니다!<br />뜨거운 성원에 감사드립니다.",
    "end-of-mining-message": "이번 시즌 채굴이 모두 마감되었습니다!<br/>",
    "next-fee-refund-until": "다음 수수료 환급까지",
    "phrase-fee-refund-explain": "자정마다 수수료 환급(CT)이 일괄적으로 이루어집니다.",
    "catch-phrase-mining": "거래를 할수록\n토큰이 쌓인다.",
    "catch-phrase-voting": "투표를 할수록\n토큰이 쌓인다.",
    "catch-phrase-about-coblic": "세계 최초의 지속가능한\n채굴형 거래소",
    "catch-phrase-login": "사용자와 함께 성장하는 거래소",
    "phrase-main-top-explain1": "거래마다 수수료만큼의 <b>코블릭 토큰 (CT)</b> 증정",
    "phrase-main-top-explain2": "CT 보유자에게 매일 <b>거래소 수익의 80%</b> 배당",
    "next-dividend-until": "다음 배당까지",
    "phrase-divident-explain": "자정마다 거래소 수익 배당의 일괄적으로 이루어집니다.",
    "start-trading": "거래 바로 시작하기",
    "phrase-genesis-mining": "사전채굴 안내",
    "see-detail": "백서 읽기",
    "phrase-genesis-explanation-1": "회원가입을 하시면,",
    "phrase-genesis-explanation-2": "사전채굴 관련 안내사항을 문자나 메일로 알려드립니다.",
    "vote": "투표",
    "mining": "채굴",
    "vote-page-phrase-a": "코블릭의 첫 <b class='bold'>소각</b> 및 권력 분산 요소인<br />새로운 개념의 <b class='bold'>예측시장 상장 투표</b><br/>서비스가 준비중입니다.",
    "vote-page-phrase-b": "아무리 잘하려 해도, 거래소라는 한 집단의</br>결정은 매번 옳을 수는 없습니다.</br>하지만 <b class='bold'>수많은 사람들의 이해를 모으면,</br>바른 결정에 다가갈 확률을 높일 수 있습니다.</b></br>코블릭은 혁신적인 프로젝트가 시장에 빨리</br>소개될 수 있게 할 시스템을 준비했습니다.",
    "vote-page-phrase-c": "사용자는 자신이 상장되길 바라는 코인에</br>CT를 내고 투표를 합니다.</br><b class='bold'>상장에 성공하면 보상을 받고,</br>상장된 상품이 거래소 성장에 도움을 주면</br>더 큰 보상을 받는,</b></br>신개념 예측시장 투표 서비스를 준비중입니다.",
    "vote-page-phrase-burn": "* 단, 참가비는 <b class='bold'>소각</b>됩니다. 코블릭이 취득하지 않습니다.",
    "agree-to-tos-privacy": "[필수] 이용약관 및 개인정보취급방침에 동의합니다.",
    "agree-to-danger-deposit-withdraw": "[필수] 암호화폐 거래 위험고지와 입출금 관련 안내에 동의합니다.",
    "agree-to-marketing": "[선택] 마케팅 정보 활용에 동의합니다.",
    "sign-up-button-inactive": "위 정보를 모두 입력해주세요.",
    "EMAIL_EMPTY": "이메일을 입력해주세요.",
    "EMAIL_NOT_VALID": "잘못된 형식의 이메일 주소입니다. 이메일주소를 다시 입력해주세요.",
    "PASSWORD_EMPTY": "비밀번호를 입력해주세요.",
    "PASSWORD_CONFIRMATION_EMPTY": "비밀번호를 입력해주세요.",
    "PASSWORDS_NOT_EQUAL": "비밀번호와 비밀번호 확인이 일치하지 않습니다.",
    "REQUIRED_AGREEMENTS_NOT_CHECKED": "모든 체크박스에 동의를 하셔야 가입하실 수 있습니다.",
    "SIGNUP_VALIDATION_SUCCESS": "가입 성공!",
    "validation_password_error_in_server": "서버에러: 새로고침후 다시시도해주세오.",

    "trillion": "조",
    "billion": "십억",
    "million": "백만",
    "HUNDRED_MILLION": "억",
    "TEN_THOUSAND": "만",

    "ALL_DEPOSIT_AND_WITHDRAW": "전체",

    "TRANSACTION_COMPLETED": "완료",
    "TRANSACTION_CONFIRMING": "처리중",
    "TRANSACTION_PENDING": "대기중",
    "TRANSACTION_INSUFFICIENT_FUNDS": "실패(입금금액부족)",
    "TRANSACTION_AMOUNT_INVALID": "실패(잘못된 입금금액)",
    "TRANSACTION_FAIL": "실패",
    "TRANSACTION_CANCELED": "취소",
    "TRANSACTION_DONE": "완료",

    "state": "상태",
    "check_confirmation": "코인 거래 정보 확인",

    "24h_volume": "거래량 (24H)",
    "24h_volume_krw": "거래대금 (24H)",
    "latest_price": "현재가",
    "24h_open_price": "시가 (24H)",
    "24h_price_change": "변동률 (24H)",
    "24h_high_price": "고가 (24H)",
    "24h_low_price": "저가 (24H)",

    "orderbook": "호가창",

    "total_volume": "주문 잔량 합계",

    "traded_price": "체결가",
    "traded_volume": "체결량",
    "traded_amount": "체결금액",
    "traded_time": "체결시간",

    "realtime_trades": "실시간 체결",
    "daily_trades": "일간 체결",

    "orderable": "주문가능",
    "LIQUID_BUY": "매수가능",
    "LIQUID_SELL": "매도가능",
    "volume_to_buy": "매수수량",
    "volume_to_sell": "매도수량",
    "price_to_buy": "매수가격",
    "price_to_sell": "매도가격",

    "Orders": "주문내역",
    "total_gain": "수령량",
    "total_amount_to_order": "총금액",
    "total_amount_to_take": "수령총액",

    "minimum_order_amount": "최소주문금액",

    "not_filled": "미체결",
    "filled": "체결",

    "krw_pair": "원화거래",
    "coin-name-search": "코인명/심볼 검색",

    "korean-name": "한글명",
    "english-name": "영문명",

    "24H_Change": "24H대비",
    "volume_krw": "거래대금",
    "order_time": "주문시간",
    "side": "구분",
    "order_price": "주문가격",
    "order_volume": "주문수량",
    "filled_volume": "체결량",
    "not_filled_volume": "미체결량",
    "cancel": "취소",

    "date": "일자",
    "close_price": "종가",
    "prev_close_price": "전일종가",
    "daily_price_change": "전일대비",

    "notice": "공지사항",
    "modal/email_notification/content": "메일을 보냈습니다! 가입한 이메일의 메일함을 확인해주세요.",
    "button/confirm": "확인",
    "button/cancel": "취소",
    "email_notificaiton/title": "이메일 인증",
    "email_notification/content": "가입한 이메일로 인증메일이 전송되었습니다. 메일함을 확인해주세요.\n 인증코드가 만료되거나 메일 확인이 불가할 경우, 마이페이지에서 이메일 인증하기를 다시 시도해주십시오.",
    "email_notification/resend": "인증코드 재전송",
    "email_notification/move_to_verify": "이메일 재인증하러 가기",

    "balance_notice_popup_title": "보이스피싱, 대포통장 등 금융사기 주의 안내",
    "balance_notice_popup_content": "최근 여러 거래소들에서 보이스피싱, 대포통장 등 금융사기로 인한 고객 피해 사례가 지속적으로 발생하고 있습니다.\n\n코블릭 계정으로 보이스피싱에 가담하거나, 대포통장 악용하는 등 금융 사기에 직,간접적으로 관여시 민형사상의 책임이 발생할 수 있습니다.\n\n<b>누군가에게 대가를 받거나, 협박을 받아 출금하시는 것이라면 다시 한번 생각해보세요.</b> 코블릭은 이러한 사람들도 공범으로 간주해, 유관기관과 적극적으로 협조해 함께 추적하고 강력대응에 나설 예정입니다.\n\n<b>대포통장 가담자나 보이스피싱 피해자를 유관기관에 신고하는 것은 물론, 당사가 민사소송을 진행할 것입니다.</b>\n\n당사는 당사의 시스템이 범죄의 통로로 사용되는 것을 관용하지 않습니다. 출금하기 전에 이 경고를 보고 다시 한번 생각해보시기 바랍니다.",

    "voice_phishing_warning_popup_title": "보이스피싱 허위신고에 대한 경고",
    "voice_phishing_warning_popup_content": "최근 거짓 보이스 피싱 신고로 계좌를 막고, 거래소를 협박해 계좌 동결을 풀어주는 대가로 금품을 갈취하려는 시도가 발견되었습니다. 범죄로 인해 고객들이 피해를 입어서는 안됩니다.\n\n코블릭은 사업에 대한 법적 검토를 마쳤으며, 거짓 보이스 피싱 신고의 주 타겟이 되는 불법 사이트들과 같이 영업정지가 두려워 타협할 일은 없습니다.\n만약 거짓 신고로 코블릭의 계좌가 정지되는 경우, 사법기관에 적극적으로 협조하고 이용 가능한 모든 자원을 동원해 직간접적 관련자 모두에 대해 민형사상 책임을 묻도록 하겠습니다.\n<b>그리고 사용자들의 사유자산에 위해를 가한 대가로, 모든 관련자들을 수단을 가리지 않고 색출해 거래소 웹사이트에 공개하겠습니다.</b>\n\n뿐만 아니라 코블릭은 이미 아래와 같은 준비를 마쳤습니다.\n- 사건 전담 변호사 선임\n- 사법기관과의 협조\n- 여러 은행들에 계좌 개설\n- 그외 실제 발행하면 진행할 공개할 수 없는 절차들\n\n거짓 보이스 피싱 신고를 해, 계좌를 막는다 해도 코블릭은 범죄자에게 어떠한 금전적인 대가도 지불하지 않을 것입니다.\n\n대신 사법기관에 적극적으로 협조해 직간접적 관련자를 하나하나 색출하고 민형사상 그리고 그 이상의 대가를 치르도록 최대한의 노력을 다할 것입니다.\n\n<b>타인의 사유재산에 위해를 가한 것에 대한 타협은 없습니다.</b>",

    "/* translation for error ": "translation for error */",
    "unknown_error_title": "알 수 없는 에러",
    "unknown_error_message": "애러 발생 상황과 함께 아래에 문의해주세요.\n문의메일: help@coblic.com",
    "invalid_grant": "아이디 혹은 비밀번호를 잘못 입력하였습니다.",
    "user_is_blocked_for_abusing_attempts": "로그인 시도 횟수를 초과했거나 악의적인 로그인 시도를 감지했습니다.\n문의메일: help@coblic.com",
    "user_already_exists": "이미 등록된 메일주소입니다.",
    "password_not_equal": "비밀번호가 동일하지 않습니다.",
    "wrong_otp_code": "OTP 코드가 올바르지 않습니다.",
    "wrong_temporary_otp_token": "인증에 실패했습니다. 다시 로그인해주세요.",
    "expired_temporary_otp_token": "OTP 코드가 만료되었습니다. 다시 로그인해주세요",
    "access_token_none_when_otp_login": "OTP 로그인을 위한 토큰이 없습니다. 다시 로그인해주세요.",
    "wrong_activation_code": "입력하신 코드가 유효하지 않습니다.",
    "expired_activation_code": "압룍허산 코드는 만료된 코드입니다.",
    "already_verified_email": "인증을 완료한 이메일입니다.",
    "modulated_phone_verification_data": "핸드폰 인증에 실패했습니다. 다시 시도해주세요",
    "wrong_temporary_password_reset_token": "인증과정에 에러가 발생하였습니다. 다시 시도해주세요.",
    "expired_temporary_password_reset_token": "인증시간을 초과하였습니다. 다시 시도해주세요.",
    "oauth-server_is_abnormal": "인증 서버에 에러가 발생하였습니다. 문의: help@coblic.com",
    "bank_account_already_verified": "인증을 완료한 계좌입니다.",
    "refresh_token_not_valid": "인증 과정에 에러가 발생하였습니다. 다시 시도해주세요.",
    "verification_not_enough": "인증 레벨이 충분하지 않습니다. 마이페이지에서 보안인증을 해주세요!",
    "not_enough_balance": "보유잔액이 충분하지 않습니다.",
    "wrong_amount_withdrawal": "출금액이 보유잔액을 초과하였습니다.",
    "warm_wallet_already_exists": "입금 계좌가 이미 발행되었습니다. 새로고침해주세요.",

    "bitgo_has_no_support_for_coin": "Bitgo has no support for the coin related to this account",
    "bitgo_warm_wallet_create_error": "Bitgo did not return a warm wallet address",
    "bitgo_warm_wallet_whitelist_address_set_policy_error": "Bitgo failed to whitelist the specific address",
    "hot_wallet_does_not_exist": "Hot wallet for this coin does not exist",
    "bitgo_warm_wallet_policy_not_found": "Warm Wallet policy for this type is not found",
    "bitgo_warm_wallet_add_transfer_webhook_error": "Warm Wallet failed to add a transfer webhook",
    "bitgo_warm_wallet_get_transfer_error": "Failed to get wallet transfer data from bitgo",
    "bitgo_warm_wallet_get_wallet_error": "Failed to get wallet data from bitgo",
    "bitgo_warm_wallet_send_transaction_to_hot_wallet_error": "Failed to send coins from warm wallet to hot wallet",
    "bitgo_warm_wallet_send_transaction_to_cold_wallet_error": "Failed to send coins from warm wallet to cold wallet",
    "bitgo_utxo_warm_wallet_for_coin_does_not_exist": "There is no UTXOWarmWallet for this coin",
    "bitgo_utxo_warm_wallet_address_create_error": "Bitgo failed to create a warm wallet address for this UTXO wallet",
    "bitgo_utxo_warm_wallet_transfer_does_not_contain_coblic_warm_wallet_address": "There is no Coblic WarmWalletAddress found in this UTXOWarmWalletTransfer",
    "bitgo_wallet_get_maximum_spendable_error": "Failed to get maximum spendable for this specific wallet",

    "not_user_whitelisted_withdrawal_address": "Not a whitelisted withdrawal address of this user",
    "not_enough_withdrawal_amount": "요청한 출금 금액이 최저 출금 금액보다 작습니다.",
    "price_is_not_positive": "가격을 확인해주세요.",
    "wrong_price_by_unit_price": "거래 가격의 단위가 맞지 않습니다.",
    "order_is_not_deletable": "주문을 취소할 수 없습니다.",
    "wrong_unit_price_base": "The base is not in base table",
    "minimum_order_amount_not_met": "최소 주문 수량이 충분하지 않습니다.",
    "referee_already_registered_referral_code": "이미 추천인을 지정하였습니다.",
    "Referral_code_does_not_exist": "추천 코드가 존재하지 않습니다.",
    "Unable_to_refer_self": "본인의 추천 코드를 입력하셨군요. ;)",

    "negative_value_not_allowed": "음수는 입력할 수 없습니다.",
    "withdrawal_not_available": "출금이 불가합니다.",
    "too_small_value": "최소보다 작은 값을 입력하였습니다.",
    "withdrawal_amount_exceeds_overdraft_limit": "출금 한도보다 작거나 같아야합니다.",
    "not_allowed_to_withdraw_yet": "아직 출금이 불가합니다.",
    "balance_and_pending_withdrawal_should_be_positive": "보유금액과 출금대기 금이 양수여야합니다.",
    "trading_pair_is_not_available_yet": "아직 이용이 불가합니다.",
    "coblic_token_minimum_price": "최소 매도가 이하로 판매하실 수 없습니다.",

    "Unable_to_update_account_for_negative_mined_tokens": "Mined token is negative, so account is unable to update",
    "Unable_to_update_account_for_negative_dividend": "Dividend is negative, so account is unable to update",
    "account_warm_wallet_for_coin_does_not_exist": "입급 가능한 주소를 생성할 수 없습니다.",
    "permission_denied": "권한이 없습니다. 재로그인 후 다시 시도해주세요",

    "fill_in_email": "이메일을 입력해주세요.",
    "email_not_valid": "적절한 이메일 형식이 아닙니다.",
    "check_all_essential_agrees": "필수 동의 항목들이 체크되지 않았습니다.",
    "verify_human": "로봇이 아니면 위 버튼을 클릭해주세요! :)",
    "request_signup": "회원가입",
    "fill_in_password": "비밀번호를 입력해주세요.",
    "shorter_than_eight": "비밀번호는 8자리 이상이어야합니다.",
    "fill_in_password_confirmation": "비밀번호 확인란을 채워주세요",
    "different_password_confirmation": "비밀번호와 비밀번호 확인이 다릅니다.",
    "not_valid_password_in_server": "더 복잡한 비밀번호를 입력하세요. (영문/숫자/특수문자 조합)",

    "your_buy_order_volume_below_zero": "매수 수량을 확인해주세요",
    "buy_volume_less_than_fee_to_pay": "매수 수량이 지불해야할 수수료보다 적습니다.",
    "your_buy_order_price_below_zero": "매수 가격을 확인해주세요",
    "buy_price_should_be_divisible_by_unit_price": "UP/DOWN 버튼을 눌러 매수 단위를 조정해주세요.",
    "your_budget_is_less_than_total_price_including_fee": "잔고가 부족합니다.",
    "your_total_price_is_less_than_minimum_order_amount": "최소 주문 가격을 확인해주세요.",
    "your_sell_order_volume_below_zero": "매도 수량을 확인해주세요",
    "your_sell_order_price_below_zero": "매도 가격을 확인해주세요",
    "your_sell_order_volume_greater_than_you_have": "매도 요청 수량이 주문 가능 수량보다 많습니다.",
    "sell_price_should_be_divisible_by_unit_price": "UP/DOWN 버튼을 눌러 매수 단위를 조정해주세요.",

    "voice_phishing_warning_popup": "test",

    "dividen_notice_popup_title": "코블릭은 아직 준비중입니다.",
    "dividen_notice_popup_content": "코블릭은 아직 준비중입니다. 따라서 아직 거래를 하실 수 없습니다.\n\n사전채굴 시작 일정이 정해지면, 가입시 등록하신 핸드폰 번호로 문자를 보내 안내를 드리겠습니다.\n\n코블릭에 관심 가져주셔서 감사합니다.",

    "do_not_show_a_day": "하루동안 보이지 않기",

    "current_security_level": "현재 보안 인증 상태",
    "complete_all_security_verifications": "모두 달성하셨습니다.",

    "not_unique_email": "동일한 메일이 이미 존재합니다.",

    "fill_in_withdraw_amount": "출금 예정 금액을 입력해주세요.",
    "fill_in_wallet_address": "출금할 주소를 입력해주세요.",
    "withdraw_amount_less_than_asset_min_withdrawal_amount": "최소 출금 금액보다 작습니다.",
    "withdraw_amount_greater_than_liquid": "출금 가능 금액보다 많습니다.",
    "withdraw_amount_greater_than_daily_withdrawable_balance_in_base": "하루 출금 한도(잔여)보다 많습니다.",
    "request_withdraw": "출금 요청",


    "exchange_notice_popup_title": "코블릭 토큰 위험고지",
    "exchange_notice_popup_content": "<b>거래소 이용에 앞서 아래 사항을 숙지해주시기 바랍니다.</b>\n\n1. 코블릭 토큰은 투자 수단이 아니며, 수익과 가치가 보장되지 않습니다.\n\n2. 코블릭 토큰은 트레이더들을 위한 헤지 수단입니다. 충분한 지식과 준비가 없는 투기행위는 큰 손실을 부를 수 있습니다.\n\n3. 코블릭 토큰의 가치는 코블릭 거래소의 거래량과 거래대금을 포함한 다양한 변수에 따라 급격한 시세 변동에 노출될 수 있습니다.\n\n4. 주식회사 크립토팩토리는 코블릭 토큰의 매매 및 코블릭 토큰 획득만을 위한 거래를 권장하지 않으며, 코블릭 토큰과 관련한 모든 판단 및 행동에 대한 책임은 온전히 투자자 본인에게 있습니다.",

    "withdraw_delay_popup_title": "입금 지연 및 이중지급 이슈 공지",
    "withdraw_delay_popup_content": "<b>입금 지연과 이중지급 이슈에 대한 공지드립니다.</b>\n\n1. 미입금: 현재까지 미반영된 입금(원화/암호화폐)에 대해 전수조사를 진행하고 있으며, 일요일(11/11)에서 월요일로 넘어가는 자정까지 순차적으로 진행할 예정입니다.\n\n2. 이중지급: 문제가 있었던 계정을 전수조사해 부당이익분을 회수 할 것 입니다. 이로 인해 부득이하게 일요일(11/11)에서 월요일로 넘어가는 자정까지 출금이 정지될 예정입니다.",

    "email_notification/title": "이메일 인증",
    "select_bank": "은행을 선택해주세요.",
    "fill_in_account_number": "계좌번호를 입력해주세요.",
    "account_number_incorrect": "계좌번호가 너무 짧습니다.",
    "valid_bank_account_info": "등록",

    "start-trading-now": "지금 당장 코블릭에서 거래를 시작하세요.",
    "register_wallet/fill_in_wallet_address": "지갑 주소를 입력해주세요.",
    "register_wallet/fill_in_wallet_nickname": "닉네임을 입려해주세요",
    "register_wallet/valid_wallet": "올바른 주소입니다. 추가 버튼을 눌러주세요",
    "register_wallet/valid_wallet_address": "올바른 지갑 주소입니다.",
    "register_wallet/invalid_wallet_address": "잘못된 지갑 주소입니다.",

    "max": "최대",
    "krw_deposit_guide_title": "입금 안내",
    "no_bank_account": "은행계좌를 등록해주세요.",
    "fill_in_deposit_amount": "입금 금액을 입력해주세요",
    "request_deposit": "입금 예약",

    "hide_order_check_modal": "주문확인 감추기(1일)",

    "withdraw_schedule_info_title": "출금 일정 공지",
    "withdraw_schedule_info_content": "안녕하세요 코블릭입니다.\n\n밤낮으로 코블릭의 직원들이 이중지급에 대한 전수검사를 진행한 결과 고객님들의 자산을 안전하게 출금해드릴 수 있게되었습니다.\n\n만전을 기하기 위해 몇 번의 재검토를 진행할 예정이며, 출금은 11월 11일(일요일) 자정부터 가능합니다.\n\n단, 원화의 경우 자동화가 안 되어 있기 때문에 저희 팀원들이 돌아가며 직접 출금해야합니다. 또한 은행 시스템에서 대량 출금 관련 기능을 오후 10시까지만 지원하기 때문에, 본격적인 원화 출금 처리는 11월 12일(월요일) 오전 10시부터 순차적으로 진행될 수밖에 없음을 양해 부탁 드립니다.\n\n자정부터 바로 원화 출금을 진행하지 않겠다는 뜻이 아니라, 은행의 대량출금 기능이 오후 10시부터 지원되지 않아 출금 요청을 하나하나 처리할 수밖에 없어 시간이 걸릴 수밖에 없음을 양해를 부탁 드립니다.\n\n기다려주셔서 감사합니다.\n\n코블릭 직원 일동",

    "impersonation_warning_popup_title": "*코블릭 사칭(가짜) 사이트 접속 주의*",
    "impersonation_warning_popup_content": "안녕하세요. 코블릭입니다.\n\n현재 <b>코블릭 가짜 사이트</b>에 대한 제보가 들어와 확인 중에 있습니다.\n아래 2개의 주소로 시작하는 사이트를 제외한 곳은 코블릭의 공식 사이트가 아니므로 각별한 주의를 기울여 주시기 바랍니다.\n\n-코블릭 공식 사이트 https://coblic.com\n-코블릭 고객센터 https://coblic.zendesk.com/hc/ko\n\n더불어 아래 안전 수칙을 체크해주세요.\n1) 코블릭에 로그인할 때 <b>꼭 접속 주소를 확인</b>해주세요.\n2) 해킹 위험이 있으니 <b>공식 주소를 제외한 그 어떠한 사이트에서도 로그인 시도를 절대 하지 말아주세요.</b>\n3) OTP를 등록하는 등 계정 보안을 한번 더 체크해 주세요.\n4) <b>검색을 통해 코블릭에 접속 시 꼭 주소를 확인</b>하시고 검색보단 북마크를 사용해 코블릭에 접속해 주세요.\n\n감사합니다.",

    "lockup_already_exists": "이미 락업되어있는 싱태입니다.\n새로고침 후 다시 확인해주세요",
    "lockup_already_unlocked": "이미 락업이 해제되었습니다.\n새로고침 후 다시 확인해주세요",
    "lockup_interval_not_exceeded": "락업 해제 후 25시간이 지나야 다시 락업이 가능합니다.\n나중에 다시 시도해주세요.",
    "no_lockup_to_unlock": "락업이 되어있지않아 해제할 수 없습니다.\n새로고침 후 다시 확인해주세요",
    "not_enough_balance_to_lockup": "요청 액수가 보유 액수보다 많습니다.",
    "cannot_be_locked_if_locked_balance_exists": "이미 락업이 해제되었습니다.\n새로고침 후 다시 확인해주세요",
    "dividend_is_under_calculation": "배당이 진행중에는 락업 및 해제가 불가합니다.\n 새벽 4:00 이후 다시 시도해주세요.",

    "exchange_warning_popup_title": "암호화폐 거래 유의사항",
    "exchange_warning_popup_content": "안녕하세요. 암호화폐 거래소 Coblic 입니다.\n\n최근 암호화폐에 대한 관심과 함께 무리한 투자에 대한 우려도 함께 증가하고 있습니다.\n암호화폐를 거래하시는 회원님들에게는 아래 유의사항을 충분히 숙지하신 후 이용 부탁드립니다.\n\n① 암호화폐는 법정화폐가 아니며, 특정 주체가 가치를 보장하지 않습니다.\n② 암호화폐는 365일 24시간 전 세계에서 거래되며, 투기적 수요 및 국내외 규제 환경 변화 등에 따라 급격한 시세 변동에 노출될 수 있습니다.\n③ 암호화폐에 대한 투자판단의 책임은 본인에게 있으며, 발생 가능한 손실도 투자자 본인에게 귀속됩니다.\n\n암호화폐의 특성을 충분히 인지하시고 신중하게 거래해 주시기를 당부드립니다.\n",

    "need_to_login": "로그인 후 이용가능합니다.",
    "cannot_get_ct_info": "데이터 로드 실패. 새로고침해주세요.",
    "requested_lockup_amount_greater_than_you_have": "보유 수량보다 많습니다.",
    "already_locked": "이미 락업 상태입니다. 새로고침해주세요.",
    "already_unlocked": "이미 언락 상태입니다. 새로고침해주세요.",
    "valid_lockup_amount": "락업",
    "valid_unlock_amount": "언락",
    "lockup_fail_dividend_on_calculating": "배당이 진행중입니다. 새벽 4시 이후 락업 가능합니다.",
    "unlock_fail_dividend_on_calculating": "배당이 진행중입니다. 새벽 4시 이후 언락 가능합니다.",
    "something_bad_situation": "락업불가. 사이트 하단의 고객센터로 문의해주세요.",


    "no_lockup_has_been_made": "이전 락업 내역이 없습니다.",
    "lockup_amount_below_zero": "락업량을 입력해주세요.",
    "on_loading": "응답을 기다리는 중입니다.",
    "lockup_is_not_retriable": "락업 해제 후 25시간이 지나야 다시 락업이 가능합니다.",
    "order_price_boundary_exceeded": "주문가능한 가격 범위를 넘었습니다. 주문가능가격의 범위는 현재가 기준으로 상하 50%입니다. \n문의: help@coblic.com",

    "warning_deposit_withdraw_reopen_title_old": "코블릭 입금 재개 안내 및 유의사항",
    "warning_deposit_withdraw_reopen_content_old": "현 시간부로 코블릭에 원화 및 암호화폐 입금이 가능합니다.\n암호화폐 및 원화 입금은 100% 자동화 되어 있으며, <b>오입금 등으로 인해 자동 처리가 되지 않는 경우 이를 수동으로 처리하는데 최소 72시간이 소요</b>됩니다.\n\n또한 입금 지연으로 발생한 재산상의 손해는 코블릭에서 책임을 질 수 없으니 원활한 입금 및 거래를 위해 아래 유의사항을 숙지해주시기 바랍니다.\n\n<b>원화 입금</b>\n- 입금 페이지에서 신청 필수\n- <b>정확한 입금코드 작성</b> 필수(미입력 및 오입력 시 처리에 최소 72시간 소요)\n- <b>정확한 금액 이체</b> 필수(신청 금액과 다른 경우 처리에 최소 72시간 소요)\n\n<b>암호화폐 입금</b>\n- 정확한 입금 주소 사용\n- 전송하고자 하는 블록체인 네트워크 상태 수시 확인 권장\n- 현재 대부분의 트랜잭션 처리속도가 느리므로 가능한 경우 수수료 상향 조정 권장\n\n<b>출금</b>\n- 원화를 최초로 입금하는 경우, 72시간 동안 암호화폐+원화 모두 입출금 제한\n- 암호화폐만 입금하는 경우, 제한 없이 출금 가능(다만 KYC 레벨에 따른 출금액수 한도 존재)\n- CT토큰 입출금은 추후 오픈 예정\n- 비트코인캐시(BCH)는 구주소 출금만 가능\n\n미입금, 이중입금 등의 입금 관련 이슈가 발생하는 경우 지체없이 고객센터로 연락 바랍니다. (코블릭 아이디, 현재 이슈 내용을 메일로 전송)\n\n코블릭 고객센터: help@coblic.com\n\n감사합니다.",

    "warning_deposit_withdraw_reopen_title": "입출금 및 KYC 관련 중요 공지",
    "warning_deposit_withdraw_reopen_content": "입출금 및 KYC 문의가 있으신 분들은 아래 내용을 꼭 확인해주시기 바랍니다.\n\n<b>입금</b>\n- 원화: 24시간 자동(입금 코드를 제대로 적지 않을 경우 정상 처리에 최소 72시간 소요)\n- 암호화폐: 24시간 자동\n\n<b>출금</b>\n- 암호화폐: 24시간 자동\n- 원화: 수동(요청 순서대로 처리되며, 출금 안해주는 일 없이 모두 해드립니다. 요청이 많아 늦어지는 경우가 많습니다.)\n\n<b>KYC</b>\n- 주민번호 뒷자리/운전면허증 뒷자리/여권번호 등의 개인정보를 가리지 않는 경우 반려되고 있습니다. 이에 KYC가 반려된 유저들께서는 꼭 개인정보를 가려주시기바랍니다.",

    "delay_open_exchange_popup_title": "특정 상황에 주문 취소가 지연되는 문제 해결 작업을 위한 지연 공지",
    "delay_open_exchange_popup_content": "안녕하세요. 코블릭 대표 김성환입니다.\n\n거래소 엔진 안정화 막바지 작업 중 추가작업이 필요한 부분이 발견되어 지연을 할 수밖에 없게 되었습니다.\n또 한번의 지연으로 실망을 안겨드려 사죄드립니다.\n\n코블릭의 거래소 엔진은 매칭엔진만으론 초당 100만개, 청산까지 포함하면 초당 약 300개~500개의 트랜잭션을 처리할 수 있는 스펙으로 개발되었습니다 (국내 모 대형 거래소의 경우 청산까지 초당 60~80개 수준).\n\n그런데 초당 150개 이상의 주문이 들어오는 경우, 취소 요청 및 청산이 지연되는 병목 구간을 갑자기 발견하였습니다. 이 현상을 해결하지 못하면, 주문 중에 취소가 바로 되지 않게 됩니다. 출시를 최대한 빨리 해야한다는 압박감에 시달려 최근에 수면도 취하지 못하고 작업을 해와, 이런 상황에도 출시를 그냥 하고 싶다는 마음이 들기도 했습니다.\n그런데 취소가 되지 않는 상황이 일어날 수 있다는 것을 알고 출시를 하는 것은 고객 여러분들이 재산상의 피해를 입을 수 있는 상황을 그냥 두는 큰 도덕적 헤이라 판단했습니다.\n\n사전채굴 당시 코블릭에서 트래픽이 가장 많을 때 발생한 초당 주문건수는 300건이었습니다. 사전채굴 때와 유사한 수준의 거래량이 발생하는 경우, 미체결 주문의 취소 작업이 지연됩니다. 따라서 취소 밀림이나 청산 지연 증상 없이 쾌적한 거래환경을 제공하기 위해서 추가적인 거래소 엔진 안정화 작업을 위해 연기를 할 수밖에 없음을 알려드립니다.\n\n이외 입출금, 배당, 락업, 채굴 분배 등의 기능은 정상적으로 작동하고 있으며, 지연의 사유가 아닙니다.\n또한 출시 전에 CT 회수량과 컨트랙트 주소 및 각 이해관계자의 주소를 거래소 공지를 통해 공개 드리겠습니다.\n\n저희도 거듭되는 연기로 큰 죄책감을 느끼고 있으며, 이번엔 기필코 연기를 하고 싶지 않았습니다.\n다시 한번 거듭된 연기에 진심으로 사죄드립니다. 반드시 좋은 거래소와 이코노미로 보답 드리겠습니다.\n\n첫째주 배당률 85%, 둘째주 배당률 90% 이벤트는 변동사항이 없으며, 그대로 진행됩니다.\n\n감사합니다.\n\n변경된 거래 재개 일정\n- 기존안: 12월 12일 19시 00분\n- 변경안: 12월 12일 23시 59분\n\n배당률 상향 오픈 및 보상 이벤트는 유지됩니다.\n- 1주차 배당율 조정(12월 12일~19일): 85%(기존 80%)\n- 2주차 배당율 조정(12월 19일~26일): 90%(기존 80%)",

    "dividend_and_mining_popup_title": "배당 및 채굴 관련 안내",
    "dividend_and_mining_popup_content": "안녕하세요. 코블릭입니다.\n\n거래대금과 같은 거래 과련 수치들이 하나씩 정상화 되고 있으며, 배당과 채굴에 대한 내용도 곧 정상화 될 예정입니다. \n정확하지 않은 정보로 혼란을 드려 죄송합니다.\n\n아래 배당과 채굴에 대한 안내 사항 참고 부탁드리겠습니다.\n\n<b>대시보드 오류</b>\n- 현재 메인페이지와 배당 탭의 정보들이 올바르게 표시되고 있지 않습니다. 투자를 결정하시는데 적절한 정보를 드리지 못하는 점 죄송합니다. 코블릭 팀은 이 문제를 해결하기 위해 최선을 다하고 있으며, 신속히 해결하겠습니다.\n\n<b>배당</b>\n- 코블릭의 배당 시스템은 세계 최초로 소각 요소를 담고 있습니다. 계산이 잘못되어 고객 여러분의 소중한 자산이 의미없이 사라질 수 있기 때문에 코드를 코드를 한번 더 점검하고 있습니다. 12월 13일 목요일 24:00에 이루어지는 ‘네 번째 배당’까지는 계산이 맞았는지 하나 하나 확인하고 배당을 지급하기 때문에, 네 번째 배당까지는 배당지급 시점이 늦어질 수 있습니다.\n\n<b>채굴</b>\n- 거래량 기여도 방식으로 매 12시간 마다 지정된 개수가 채굴 됩니다.\n- 12월 15일 금요일 24시까지 위와 같은 방법으로 채굴이 이루어질 예정이며, 확보한 데이터를 바탕으로 토큰 이코노미에 적합한 채굴 모델로 변경 예정입니다.\n\n세부적인 내용은 백서의 채굴과 배당 항목을 통해 확인하실 수 있습니다.\n백서: https://bit.ly/Coblic_WhitePaper\n\n감사합니다.",

    "server_check_notice_popup_title": "서버 이슈로 긴급 점검",
    "server_check_notice_popup_content": "서버 이슈로 긴급 점검을 진행하겠습니다.\n아래 일정을 체크해주시기 바랍니다.\n\n점검일정\n-12월 14일 금요일 01시 45분 ~ 낮 12시\n12월 14일 금요일 00시부터 진행된 채굴과 배당 데이터는 거래가 재개되고 시작되는 채굴 라운드로 통합되며,\n거래가 재개되고 시작되는 채굴 라운드는 서버점검이 시작되기 직전의 채굴원가로 채굴이 시작됩니다.\n\n단, 서버 점검이 끝나고 거래가 재시작되는 채굴라운드의 채굴량은 기존 2,500,000개로 동일합니다.\n\n바이백 관련 내용\n-서버 점검으로 인한 보상으로 바이백 이벤트를 고려하고 있습니다.\n-오픈 1주차, 2주차 배당률 상향 이벤트가 종료되는 오픈 3주차, 4주차에 바이백을 진행하는 것을 고려 중입니다.\n기존 신청하신 입출금과 KYC 모두 순차적으로 처리 되고 있습니다. 지연되더라도 기다려주시면 모두 처리해드릴 예정입니다.\n\n변동사항이 생기는 경우 공지드리겠습니다.\n불편을 드려 죄송합니다.\n\n감사합니다.",

    "important_notice_popup_title": "코블릭 중요 공지사항 전달",
    "important_notice_popup_content": "안녕하세요 코블릭입니다. 전달드릴 사항들이 몇 가지 있습니다.\n\n<b>1. CT 채굴 및 배당 정책 변경</b>\n- 변경 전: 채굴 및 배당 시점 매 6시간 하루 4번 (매 회차 채굴량 CT 2,500,000개)\n- 변경 후: 채굴 및 배당 시점 매 12시간 하루 2번 (매 회차 채굴량 CT 5,000,000개)\n(1일 총 채굴량은 CT 10,000,000개로 같습니다.)\n\n- 배당 및 채굴 시간이 12시간으로 변경됨에 따라 재락업 제한 시간도 변동됩니다. (락업 후 3시간[기존] => 락업 해제 후 13시간[변경])\n\n<b>2. 누락된 암호화폐 배당 관련</b>\n- 아직 암호화폐 배당이 이루어지지 않은 케이스가 있습니다. 원인 파악 후, 오늘 자정 전에 분배 완료할 계획입니다.\n\n<b>3. 추가 점검 공지</b>\n- 이전에 발견되었던 문제들을 해결하기 위해, 12월 15일 오전 12시 30분부터 점검을 시작합니다.\n출금을 하셔야하는 분들께서는 점검 시작 전에 출금을 진행해주시길 부탁 드립니다.\n\n시작시간: 12월 15일 00시 30분\n종료시간: 12월 15일 12시 00분\n\n불편을 드려 죄송하며, 더 좋은 거래소로 거듭나도록 최선의 노력을 다하겠습니다.\n\n<b>4. 주말 출금</b>\n- 아직 원화 출금 자동화 작업이 이루어지지 않아 주말 출금이 어렵습니다.\n- 하지만 이번주 주말에는 알바를 써서라도 고객여러분들의 출금을 진행 하겠습니다.\n- 수동으로 일일히 처리해야하기에 늦어지더라도 양해 부탁드리겠습니다.\n\n<b>5. 바이백 시기 일정</b>\n현재 valuation이 실제 valaution보다 낮다는 판단에 바이백 시기를 당기는 것을 고려 중입니다. 바이백 일정이 구체화되면 공지 드리겠습니다.\n\n감사합니다.",

    "buyback_notice_popup_title": "바이백 이벤트 공지",
    "buyback_notice_popup_content": "안녕하세요.\n\n세계 최초의 지속 가능한 채굴형 거래소 코블릭입니다.\n고객들의 성원에 힘입어, 두가지 이벤트 공지 드립니다.\n\n<b>[1차 바이백 이벤트]</b>\n일정 : 2018-12-15(토요일) 오후 1시 ~ 2018-12-16 밤12시 중 (불시로 이뤄질 예정)\n방식 : 코블릭 토큰(CT)의 ‘시장가’ 바이백 진행 예정 (매수벽 바이백 X)\n※ 가격 안정을 위해, 규모와 시간은 바이백 이후 공개\n※ 바이백 물량 전량 소각\n\n<b>[2차 바이백 이벤트 관련 설문조사 (2주차 배당률 상향 이벤트 대체)]</b>\n일정 : 2018-12-17 ~ 2018-12-23 (12월 둘째주)\n내용 : 2주차 바이백 이벤트 설문을 통한 의견 수렴 후 최종 결정\n※ 2차 바이백 세부 내용은 설문 내용 확인 후 추후 공지 예정\n\n설문조사 링크: <a target='_blank' rel='noopener noreferrer' href='http://bit.ly/2SOchaO'>http://bit.ly/2SOchaO</a>\n설문조사 기간: 12월 16일 일요일 오후 6시\n\n회원님들의 많은 관심 부탁드리며, 더욱 발전하는 코블릭이 되겠습니다.\n\n감사합니다.",

    "emergency_popup_title": "현재 상황에 대한 안내",
    "emergency_popup_content": "안녕하세요. 코블릭입니다.\n\n현재, 몇몇 고객님이 제보해 주신 내용을 확인하던 중 자산이 일부 표기되지 않는 이슈를 파악했고 대응 중입니다.\n혹시 있을 비정상 상황에 대비해 고객님의 자산을 보호하기 위해 거래소 기능을 모두 중지 했고, 표기 이슈일 뿐 모든 고객님의 자산 상태가 정상임을 확인하였습니다.\n\n거래 환경을 정상화 하고자 긴급 점검을 진행하겠습니다.\n\n점검 일정\n-거래 재개: 12월 15일 토요일 24시\n-원화 및 암호화폐 입출금 재개: 12월 15일 토요일 23시\n*원화 출금 요청은 오늘 내로 다 처리해드리겠습니다. (기출금 요청 전부 처리 완료)\n\n미숙한 거래소 운영에 대한 사죄의 마음을 담아 보상차원에서 12월 17일 월요일에 바이백을 한차례 더 실시하겠습니다.\n더욱 더 훌륭한 거래 환경을 제공할 수 있는 코블릭 되겠습니다.\n앞으로도 많은 응원 부탁드리겠습니다.\n\n감사합니다.",

    "maintenence_delay_popup_title": "<추가 점검 연장 안내>",
    "maintenence_delay_popup_content": "안녕하세요. 코블릭입니다.\n배포 후 테스트 중 수정사항이 발견되어 오픈을 7시로 연장하고자 합니다.\n지속된 연기에 진심으로 죄송합니다.\n\n사실 차주 홀더/채굴러 분들에게 더 도움이 되는 쪽으로 이코노미 업데이트를 준비중이었는데, 금요일 저녁 1차 바이백 공지 후 트래픽 과다 이슈와 겹치면서 지속적인 문제가 발생했습니다.\n\n지금 김성환 대표 포함 모든 개발자분들이 5일째 밤을 새면서 자체 개발을 해왔는데,\n일부 문제들이 있었고, 마지막 테스트를 완료하여 오픈 하고자 합니다.\n\n임출금 및 거래 재개 일정: 12월 16일 일요일 오후 7시\n\n현 시간부터 1시간 단위로 업데이트 내용을 공지드리겠습니다.\n이번에는 반드시 연기 없이 오픈하도록 하겠습니다.\n신뢰를 회복하기 위해 노력하는 코블릭이 되겠습니다.\n\n감사합니다.",

    "highest_event_and_additional_buyback_popup_title": "최고점 이벤트 및 추가 바이백 이벤트!",
    "highest_event_and_additional_buyback_popup_content": "<b>코블릭이 수수료를 100% 포기하고 내일 부터 1주일 동안 통 크게 쏩니다!!</b>\n\n<b>1. 최고점 이벤트(총 수수료의 10%)</b>\n- 기간: 12월 19일 수요일 00:00 ~ 12월 25일 화요일 24:00 (1 주일)\n- 거래 대상: 코블릭 토큰(CT)\n- 매일 매일 최고점 당첨자 추첨\n\n<b>2. 추가 바이백 이벤트(총 수수료의 90%)</b>\n- 배당 80% / 바이백 10%\n- 12월 19일 수요일 00:00 ~ 12월 25일 화요일 24:00 (1 주일 중 불시)\n\n놓치면 완전 손해인 이번 이벤트, 지금 바로 공지에서 확인하세요!\n\n공지 확인: <a target='_blank' rel='noopener noreferrer' href='http://bit.ly/Coblic_Event_1'>http://bit.ly/Coblic_Event_1</a>",

    "event_popup_title": "지정가 도달 보상 이벤트",
    "event_popup_content": "안녕하세요, 세계 최초 2세대 채굴형 거래소 코블릭입니다.\n\n기존에 진행하던 최고점 이벤트에서 작은 문제점이 발견되어 해당 이벤트는 2018년 12월 19일까지 진행하고 조기종료하도록 하겠습니다. 미리 파악하지 못해 불편드린 점 죄송합니다.\n\n종료되는 최고점 이벤트를 대체할 새로운 이벤트는 다음과 같습니다.\n\n- \n\n<b>지정가 도달 보상 이벤트</b>\n\n- 내용 : \n1) 특정 지정가 도달시, 도달 시점까지 쌓여있는 적립금을 지정가에 최초 도달하는 유저에게 지급\n2) 특정 지정가에 도달할 때까지 거래소 수수료의 40%를 지속적으로 적립.\n\n- 대상 : 아래 조건을 모두 충족한 사용자 중 최초 도달하는 유저\n1) 지정가에 최초 도달하는 유저\n2) 지정가 이상에서 최소 10만 코블릭 토큰(CT)을 매수한 사용자\n3) 당일 CT 매도가 없는 사용자 \n\n- 기간 : 18. 12. 20 (목) 00시 ~ 18. 12. 27 (목) 24시\n\n- 참고사항 : \n1) 지정가는 20일 목요일부터 차례로 15.00원, 20.00원, 25.00원, 30.00원, 40.00원, 50.00원, 60.00원입니다. 낮은 가격부터 차례로 이벤트가 진행됩니다. \n2) 지정가에 도달하지 않을 시 적립된 거래소 수수료는 익일로 넘어갑니다. 첫 지정가에 도달 후 다음 지정가에 도달하지 않아도 계속해서 적립됩니다. 예를 들면 20일 목요일에 15원에 도달하지 않는 경우, 21일의 지정가는 다음 구간인 20원이 아니라, 15원입니다. 적립금은 20일, 21일 양일 합산으로 지급됩니다.\n3) 거래소 수수료의 40%가 매일 적립되며, 적립되는 수수료는 실시간으로 메인 페이지에 노출됩니다.\n4) 지정가는 20일 목요일부터 차례로 15.00원, 20.00원, 25.00원, 30.00원, 40.00원, 50.00원, 60.00원입니다. 낮은 가격부터 차례로 이벤트가 진행됩니다.\n5) 이벤트 마지막날까지 15원에 도달하지 않으면 적립된 금액으로 이벤트 종료 후 3일 이내, 불시에 바이백을 진행한 후 소각합니다. (매수벽 바이백 X) \n\n\n다양한 의견 주셔서 감사합니다.\n이번 이벤트에 많은 관심 부탁드립니다.\n\n감사합니다.",

    "order_unit_change_popup_title": "호가단위 변경 공지",
    "order_unit_change_popup_content": "안녕하세요, 세계 최초 2세대 채굴형 거래소 코블릭입니다.\n\n호가 단위 변경이 예정되어 있어 안내드립니다.\n\n기존 : 10원 이하 0.01원, 10원 이상 0.1원\n변경 후 : 10원 이하 0.1원, 10원 이상 0.5원\n변경시간 : 2018년 12월 20일 (목) 00시부터\n\n<b>* 참고사항 : 2018년 12월 19일 23시 50분부터 모든 거래가 10분간 중지됩니다.</b>\n오더북에 올라가있는 0.5단위 매도 물량은 정상적으로 유지되고, 그 이외 매도 물량은 취소되니 참고해주시기 바랍니다. \n예를 들면 10.00 매도물량, 10.5, 11.5 등의 0.5 단위 매도 물량은 유지되고 그 이외 10.3과 같은 매도물량은 취소됩니다.\n\n다양한 의견 주셔서 감사합니다.\n이번 이벤트에 많은 관심 부탁드립니다.\n\n감사합니다.",

    "lower_limit_regulation_popup_title": "코블릭 토큰(CT) 하한가 정책 시행 안내",
    "lower_limit_regulation_popup_content": "안녕하세요, 세계 최초 2세대 채굴형 거래소 코블릭입니다.\n\n코블릭팀은 지속가능한 채굴형 거래소를 지향하는 한편, 투자자, 채굴자를 비롯해 모든 코블릭 유저들을 중심으로 끝없는 고민을 하고 있습니다. 특히 김성환 대표는 토큰 가격 상승에 굉장히 신경쓰고 있으며, 토큰 가격 상승이 결국 거래량 증가, 채굴량 증가로 이어지는 동시에 코블릭 유저들을 가장 위하는 길이라는 것도 잘 알고 있습니다. 대표를 비롯한 코블릭팀은 지정가 도달 보상 이벤트, 하한가 정책 외에도 여러가지 방안을 심도있게 고민하고 있으니 많은 성원과 관심 부탁드립니다. \n\n오늘 점검이 끝나는 2018년 12월 20일 18시 30분부터\n코블릭 토큰(CT) 하한가 정책을 시행하며, 자세한 내용은 아래와 같습니다.\n\n- 코블릭 토큰(CT) 하한가 12원 적용 (거래소 오픈 후 평균가 12원)\n- 시행시점 기준으로 12원 미만의 매수 호가 모두 취소\n\n하한가 정책은 한시적으로 진행하며, 시장상황에 따라 상향되거나 하향될 수 있습니다. 더불어 코블릭 생태계 활성화를 목적으로 하는 정책이니만큼, 이에 반하는 시장 반응이 나온다면 변경하거나 철회할 수 있습니다. \n\n또한, 함께 진행중인 '지정가 도달 보상 이벤트'에도 많은 관심 가져주세요.\n항상 고민하고 발전하는 코블릭팀이 되겠습니다.\n\n감사합니다.",

    "not_depositable_hour": "출금 요청 가능 시간 (평일 10:00 ~19:00)"
};